# Avanade-SubTCSE-Projeto

./: .gitignore  Docker-Compose.yaml  README.md
.github/workflows/: dotnet.yml
src/: Avanade.SubTCSE.Projeto.sln
src/Avanade.Sub.TCSE.Projeto.Application/: Avanade.SubTCSE.Projeto.Application.csproj  Class1.cs
src/Avanade.Sub.TCSE.Projeto.Application/AutoMapperConfigs/Profiles/Employee/: EmployeeProfile.cs
src/Avanade.Sub.TCSE.Projeto.Application/AutoMapperConfigs/Profiles/EmployeeRole/: EmployeeRoleProfile.cs
src/Avanade.Sub.TCSE.Projeto.Application/Dtos/Base/: BaseDto.cs
src/Avanade.Sub.TCSE.Projeto.Application/Dtos/Employee/: EmployeeDto.cs
src/Avanade.Sub.TCSE.Projeto.Application/Dtos/EmployeeRole/: EmployeeRoleDto.cs
src/Avanade.Sub.TCSE.Projeto.Application/Interfaces/Employee/: IEmployeeAppService.cs
src/Avanade.Sub.TCSE.Projeto.Application/Interfaces/EmployeeRole/: IEmployeeRoleAppService.cs
src/Avanade.Sub.TCSE.Projeto.Application/Services/EmployeeRole/: EmployeeRoleAppService.cs
src/Avanade.SubTCSE.Projeto.Api/: Avanade.SubTCSE.Projeto.Api.csproj
src/Avanade.SubTCSE.Projeto.Api/Controllers/: EmployeeRoleController.cs
src/Avanade.SubTCSE.Projeto.Api/Properties/: launchSettings.json
src/Avanade.SubTCSE.Projeto.CrossCutting/: Avanade.SubTCSE.Projeto.Infra.CrossCutting.csproj  DependencyInjection.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/Base/: BaseRepository.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/Base/MongoDB/: MongoDBContext.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/Employee/: EmployeeRepository.cs
src/Avanade.SubTCSE.Projeto.Data/Repositories/EmployeeRole/: EmployeeRoleRepository.cs
src/Avanade.SubTCSE.Projeto.Domain/: Avanade.SubTCSE.Projeto.Domain.csproj
src/Avanade.SubTCSE.Projeto.Domain/Aggregates/Employee/Validators/: EmployeeValidator.cs
src/Avanade.SubTCSE.Projeto.Domain/Base/Repository/: IBaseRepository.cs
(+6 files in other folders)
